<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nosotros</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>
        <header class="site-header">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <a href="/">
                        <img src="img/logo.svg" alt="logo" />
                    </a>
                    <nav class="navegacion">
                        <a href="nosotros.html">Nosotros</a>
                        <a href="anuncios.html">Anuncios</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>
                </div>
            </div>
        </header>

        <h1 class="fw-300 centrar-texto">Casa en venta frente al bosque</h1>
        <img src="img/destacada.jpg " alt="" />

        <main class="contenedor section contenido-centrado">
            <div class="resumen-propiedad">
                <p class="precio">$3,000,000</p>
                <ul class="iconos-caracteristicas">
                    <li>
                        <img src="img/icono_wc.svg" alt="wc" />
                        <p>3</p>
                    </li>
                    <li>
                        <img
                            src="img/icono_estacionamiento.svg"
                            alt="estacionamiento"
                        />
                        <p>3</p>
                    </li>
                    <li>
                        <img src="img/icono_dormitorio.svg" alt="dormitorio" />
                        <p>4</p>
                    </li>
                </ul>
            </div>
            <p> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Suscipit quae nisi quo doloremque velit at! Sapiente pariatur
                incidunt commodi esse praesentium tempora, perferendis facere
                nesciunt dolore odit nemo sunt animi. Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Asperiores ducimus earum
                ratione quo, veritatis quia vel omnis a consectetur sapiente ea,
                animi illo necessitatibus placeat voluptas debitis impedit.
                Assumenda, nulla!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Suscipit quae nisi quo doloremque velit at! Sapiente pariatur
                incidunt commodi esse praesentium tempora, perferendis facere
                nesciunt dolore odit nemo sunt animi. Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Asperiores ducimus earum
                ratione quo, veritatis quia vel omnis a consectetur sapiente ea,
                animi illo necessitatibus placeat voluptas debitis impedit.
                Assumenda, nulla!
            </p>
        </main>

        <footer class="site-footer section">
            <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
                <p class="copyright">Todos los derechos reservados &copy;</p>
            </div>
        </footer>
    </body>
</html>
